{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump the pinned tibber-pulse-bot image referenced in docs",
      "managerFilePatterns": ["/^README\\.md$/", "/^CLAUDE\\.md$/"],
      "matchStrings": [
        "ghcr\\.io/0bu/tibber-pulse-bot:(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/0bu/tibber-pulse-bot"
    }
  ],
  "packageRules": [
    {
      "description": "Keep Chart.appVersion as plain SemVer; the deployable digest is pinned in values.yaml",
      "matchFileNames": ["**/Chart.yaml"],
      "pinDigests": false
    },
    {
      "description": "Bump the Helm chart version with tibber-pulse-bot image updates",
      "matchPackageNames": ["ghcr.io/0bu/tibber-pulse-bot"],
      "bumpVersions": [
        {
          "name": "tibber-pulse-bot Helm chart",
          "filePatterns": ["chart/Chart.yaml"],
          "matchStrings": ["version:\\s(?<version>[^\\s]+)"],
          "bumpType": "patch"
        }
      ]
    }
  ]
}
